AbsenceApplication/Views/MainWindow.xaml

<Window x:Class="AbsenceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsenceApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69.006"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStudent" 
                Content="Gestion etudiant" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="30" Width="115" Margin="45,0,0,0"/>
        <Button x:Name="btnAbsence" 
            Content="Absence" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="30" Width="115" Margin="15,0,0,0" Grid.Column="1"/>
        <Button x:Name="btnLogin" 
            Content="Login" 
            VerticalAlignment="Center" 
            Height="30" Margin="465,0,0,0" HorizontalAlignment="Left" Width="115" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Margin="45,43,0,0">
            <Button x:Name="btnAdd" 
                Content="Ajouter" 
                Height="30" Width="115" Margin="0,20,0,20" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" 
                Content="Editer" 
                Height="30" Width="115" Margin="0,20,0,20"/>
            <Button x:Name="btnDelete" 
                Content="Supprimer" 
                Height="30" Width="115" Margin="0,20,0,20"/>

        </StackPanel>
        <DataGrid x:Name="dgStudent" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
