AbsenceApplication/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsenceApplication"
        xmlns:MyUserControls="clr-namespace:AbsenceApplication.Views.MyUserControls" x:Class="AbsenceApplication.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69.006"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStudent" 
                Content="Gestion etudiant" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="30" Width="115" Margin="25,0,0,0" Click="btnStudent_Click"/>
        <Button x:Name="btnAbsence" 
            Content="Absence" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="30" Width="115" Margin="155,0,0,0" Click="btnAbsence_Click"/>
        <Button x:Name="btnLogin" 
            Content="Login" 
            VerticalAlignment="Center" 
            Height="30" Margin="465,0,0,0" HorizontalAlignment="Left" Width="115" Grid.Column="1"/>
        <Grid x:Name="grContent" Grid.Row="1"/>

    </Grid>
</Window>
