AbsenceApplication/Views/DataEntry/StudentDataEntry.xaml

<Window x:Class="AbsenceApplication.Views.DataEntry.StudentDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsenceApplication.Views.DataEntry"
        mc:Ignorable="d"
        Title="Ajouter etudiant" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding Nom}" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="510" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="CIN" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="CNE" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBox Text="{Binding Prenom}" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="510" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding CIN}" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="510" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding CNE}" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="510" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="btnSave" Grid.Column="1" Content="Enregistrer" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="6" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Grid.Column="1" Content="Annuler" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="6" VerticalAlignment="Center" Click="btnCancel_Click"/>

    </Grid>
</Window>
