AbsenceApplication/Views/MyUserControls/UCAbsence.xaml

<UserControl x:Class="AbsenceApplication.Views.MyUserControls.UCAbsence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbsenceApplication.Views.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="10,10,0,0" Width="124" Grid.Row="1" Height="150" VerticalAlignment="Top">
            <Button x:Name="btnAdd" 
                Content="Ajouter" 
                Height="30" Width="115" Margin="0,10,0,10"/>
            <Button x:Name="btnEdit" 
                Content="Editer" 
                Height="30" Width="115" Margin="0,10,0,10"/>
            <Button x:Name="btnDelete" 
                Content="Supprimer" 
                Height="30" Width="115" Margin="0,10,0,10"/>

        </StackPanel>
        <Label Grid.Column="1" Content="Gestion absences" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Absences}"/>

    </Grid>
</UserControl>
