AbsenceApplication/Views/MyUserControls/UCEtudiant.xaml

<UserControl x:Class="AbsenceApplication.Views.MyUserControls.UCEtudiant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbsenceApplication.Views.MyUserControls"
             xmlns:MyClasses="clr-namespace:AbsenceApplication.Models"
             xmlns:MyTools="clr-namespace:AbsenceApplication.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="StudentDataTemplate" DataType="{x:Type MyClasses:Etudiant}">
            <StackPanel Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Text="{Binding Nom}"/>
                <TextBlock Text="{Binding Prenom}"/>
                <TextBlock Text="{Binding CIN}"/>
                <TextBlock Text="{Binding CNE}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AbsenceDataTemplate" DataType="{x:Type MyClasses:Absence}">
            <StackPanel Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Text="{Binding Id}"/>
            </StackPanel>
        </DataTemplate>
        <MyTools:MySelector x:Key="MySelector"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,10,0,0" Width="124" Grid.Row="1" Height="150" VerticalAlignment="Top">
            <Button x:Name="btnAdd" 
                Content="{Binding AddButtonLabel}" 
                Height="30" Margin="0,10,0,10" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" 
                Content="{Binding EditButtonLabel}" 
                Height="30" Margin="0,10,0,10" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" 
                Content="{Binding DeleteButtonLabel}" 
                Height="30" Margin="0,10,0,10" Click="btnDelete_Click"/>

        </StackPanel>
        <Label Grid.Column="1" Content="{Binding BusinessLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <ListBox Grid.Column="1" Grid.Row="1" 
                 ItemsSource="{Binding ListOfData}" 
                 ItemTemplateSelector="{StaticResource MySelector}"/> <!-- Ref au selector qu'on a créé pour select la template -->

    </Grid>
</UserControl>
